<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .app {
            width: 100%;
            height: 33vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }

        .dropdown {
            position: relative;
            width: 400px;
        }

        .dropdown.open .dropdown_menu {
            display: block;
        }

        .dropdown_label {
            box-sizing: border-box;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid black;
            width: 100%;
            cursor: pointer;
        }

        .dropdown_menu {
            box-sizing: border-box;
            list-style: none;
            margin: 0;
            padding: 0;
            display: none;
            border-radius: 5px;
            border: 1px solid black;
            position: absolute;
            width: 100%;
            top: 29px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .dropdown_menu li {
            padding: 5px 10px;
        }

        .dropdown_menu li:hover {
            background: rgba(0, 0, 0, .2);
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="app">
    <div class="dropdown" id="dropdown">
        <div class="dropdown_label"></div>
        <ul class="dropdown_menu"></ul>
    </div>
</div>
<div class="app">
    <div class="dropdown" id="dropdown2">
        <div class="dropdown_label"></div>
        <ul class="dropdown_menu"></ul>
    </div>
</div>
<script src="DropDown.js"></script>
</body>
</html>